In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv(r"D:\1\Ali\Machine_Learning\Recommendation_System\songsDataset.csv")
df

         'userID'  'songID'  'rating'
0               0      7171         5
1               0      8637         4
2               0     21966         4
3               0     35821         5
4               0     82446         5
...           ...       ...       ...
1999995    199999     75840         2
1999996    199999     85921         1
1999997    199999    116763         1
1999998    199999    128758         1
1999999    199999    129321         1

[2000000 rows x 3 columns]

In [3]:
df.isna().sum()

'userID'    0
'songID'    0
'rating'    0
dtype: int64

In [4]:
df[df["'songID'"]==0]

         'userID'  'songID'  'rating'
553460      55346         0         3
605340      60534         0         1
952130      95213         0         5
1632920    163292         0         4
1903690    190369         0         1

In [5]:
df["'userID'"].nunique()

200000

In [6]:
new_column_names = {col: col.strip("'") for col in df.columns}
df = df.rename(columns=new_column_names)
df

         userID  songID  rating
0             0    7171       5
1             0    8637       4
2             0   21966       4
3             0   35821       5
4             0   82446       5
...         ...     ...     ...
1999995  199999   75840       2
1999996  199999   85921       1
1999997  199999  116763       1
1999998  199999  128758       1
1999999  199999  129321       1

[2000000 rows x 3 columns]

In [7]:
agg_ratings = df.groupby('songID').agg(mean_rating = ('rating', 'mean'),  number_of_ratings = ('rating', 'count')).reset_index()
agg_ratings

        songID  mean_rating  number_of_ratings
0            0     2.800000                  5
1            1     2.500000                  2
2            2     5.000000                  4
3            3     2.611111                 18
4            4     4.500000                  2
...        ...          ...                ...
127766  136731     3.666667                  6
127767  136732     3.428571                  7
127768  136733     3.500000                  2
127769  136734     3.043478                 23
127770  136735     3.625000                 24

[127771 rows x 3 columns]

In [8]:
agg_ratings.sort_values(by='number_of_ratings', ascending=False)

        songID  mean_rating  number_of_ratings
2549      2726     3.296218               1904
21321    22763     3.367021               1880
98525   105433     3.737209               1720
40988    43827     3.376875               1600
115106  123176     3.545799               1583
...        ...          ...                ...
79970    85589     1.000000                  1
79969    85588     4.000000                  1
79946    85565     1.000000                  1
79942    85560     4.000000                  1
70971    75976     2.000000                  1

[127771 rows x 3 columns]

In [9]:
df

         userID  songID  rating
0             0    7171       5
1             0    8637       4
2             0   21966       4
3             0   35821       5
4             0   82446       5
...         ...     ...     ...
1999995  199999   75840       2
1999996  199999   85921       1
1999997  199999  116763       1
1999998  199999  128758       1
1999999  199999  129321       1

[2000000 rows x 3 columns]

In [10]:
def get_user_top_ratings(userID,df):
    u = df[df['userID'] == userID][['songID', 'rating']]
    user_top_ratings=u[u['rating']>4]

    return user_top_ratings

In [11]:
get_user_top_ratings(0,df)

   songID  rating
0    7171       5
3   35821       5
4   82446       5
5   90409       5
6  107410       5
7  131919       5

In [23]:
df

         userID  songID  rating
0             0    7171       5
1             0    8637       4
2             0   21966       4
3             0   35821       5
4             0   82446       5
...         ...     ...     ...
1999995  199999   75840       2
1999996  199999   85921       1
1999997  199999  116763       1
1999998  199999  128758       1
1999999  199999  129321       1

[2000000 rows x 3 columns]

In [12]:
def get_similar_users(input_user,df):
    u=get_user_top_ratings(input_user,df)
    
    similar_users=[]
    for song in u['songID']:
        x=df[(df['songID']==song )&(df['rating']>4)]
        for other_user_id in df['userID'].unique():
            if any(x['userID'] == other_user_id):
                similar_users.append(other_user_id)
    return similar_users

In [30]:
def recommend_ten_songs(input_user,df):
    u=get_similar_users(0,df)
    filtered_df = df[df['userID'].isin(u)]
    filtered_df = filtered_df[filtered_df['rating'] > 3]
    filtered_df.set_index('songID', inplace=True)
    grouped_df = filtered_df.groupby(level='songID').count()
    rating_list = sorted(grouped_df['rating'],reverse=True)
    ten_songs=[]
    for i in range(10):
        song_id = grouped_df[grouped_df['rating'] == rating_list[i]].index[0]
        ten_songs.append(song_id)
    return ten_songs

In [31]:
recommend_ten_songs(0,df)

[90409, 7171, 107410, 131919, 56660, 43827, 72319, 49784, 22763, 22763]