In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [6]:
# Specify the correct file path and delimiter
file_path = r"D:\1\Ali\Machine_Learning\Movie_Recommendation_System\ml-1m\ratings.dat"
delimiter = '::'  # The delimiter used in the .dat file

# Read the .dat file using pandas
with open(file_path, 'r', encoding='latin1') as file:
    content = file.read()
    ratings = pd.read_csv(io.StringIO(content), delimiter=delimiter, header=None,engine='python')
new_column_names = {
    0: 'userId',
    1: 'movieId',
    2: 'rating',
    3: 'timestamp'
}

ratings.rename(columns=new_column_names, inplace=True)
ratings.drop_duplicates
ratings.isna().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [12]:
ratings

         userId  movieId  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [7]:
# Specify the correct file path and delimiter
file_path = r"D:\1\Ali\Machine_Learning\Movie_Recommendation_System\ml-1m\users.dat"
delimiter = '::'  # The delimiter used in the .dat file

# Read the .dat file using pandas
with open(file_path, 'r', encoding='latin1') as file:
    content = file.read()
    users = pd.read_csv(io.StringIO(content), delimiter=delimiter, header=None,engine='python')
new_column_names = {
    0: 'userId',
    1: 'gender',
    2: 'age',
    3: 'occupation',
    4: 'zip_code'
}

users.rename(columns=new_column_names, inplace=True)
users

      userId gender  age  occupation zip_code
0          1      F    1          10    48067
1          2      M   56          16    70072
2          3      M   25          15    55117
3          4      M   45           7    02460
4          5      M   25          20    55455
...      ...    ...  ...         ...      ...
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0    01060
6039    6040      M   25           6    11106

[6040 rows x 5 columns]

In [20]:
merged_df=pd.merge(ratings, users, on="userId")
merged_df

         userId  movieId  rating  timestamp gender  age  occupation zip_code
0             1     1193       5  978300760      F    1          10    48067
1             1      661       3  978302109      F    1          10    48067
2             1      914       3  978301968      F    1          10    48067
3             1     3408       4  978300275      F    1          10    48067
4             1     2355       5  978824291      F    1          10    48067
...         ...      ...     ...        ...    ...  ...         ...      ...
1000204    6040     1091       1  956716541      M   25           6    11106
1000205    6040     1094       5  956704887      M   25           6    11106
1000206    6040      562       5  956704746      M   25           6    11106
1000207    6040     1096       4  956715648      M   25           6    11106
1000208    6040     1097       4  956715569      M   25           6    11106

[1000209 rows x 8 columns]

In [18]:
def get_user_top_ratings(userId,merged_df):
    u = merged_df[merged_df['userId'] == userId][['movieId', 'rating']]
    user_top_ratings=u[u['rating']>4]

    return user_top_ratings

In [21]:
get_user_top_ratings(1,merged_df)

    movieId  rating
0      1193       5
4      2355       5
6      1287       5
7      2804       5
10      595       5
14     1035       5
18     3105       5
22     1270       5
23      527       5
25       48       5
36     1836       5
37     1022       5
39      150       5
40        1       5
41     1961       5
45     1028       5
46     1029       5
48     2028       5

In [22]:
def get_similar_users(input_user,df):
    u=get_user_top_ratings(input_user,df)
    
    similar_users=[]
    for movie in u['movieId']:
        x=df[(df['movieId']==movie )&(df['rating']>4)]
        for other_user_id in df['userId'].unique():
            if any(x['userId'] == other_user_id):
                similar_users.append(other_user_id)
    return similar_users

In [26]:
# def recommend_ten_songss(input_user,df):
#     u=get_similar_users(0,df)
#     filtered_df = df[df['userId'].isin(u)]
#     filtered_df = filtered_df[filtered_df['rating'] > 3]
#     filtered_df.set_index('movieId', inplace=True)
#     grouped_df = filtered_df.groupby('movieId').size().reset_index(name='rating_count')
#     sorted_df = grouped_df.sort_values(by='rating_count', ascending=False)
#     top_movieIds = sorted_df['movieId'].head(10).tolist()

#     return top_movieIds
# #     movies=[]
# #     for i in range(10):
# #         movieId = grouped_df[grouped_df['rating'] == rating_list[i]].index[0]
# #         movies.append(movieId)
# #     return movies

# recommend_ten_songs(1,merged_df)

[]

In [28]:
def recommend_ten_songs(input_user, df):
    u = get_similar_users(input_user, df)  

    filtered_df = df[df['userId'].isin(u) & (df['rating'] > 3)]
    
    if filtered_df.empty:
        return []  

    grouped_df = filtered_df.groupby('movieId').size().reset_index(name='rating_count')
    
    sorted_df = grouped_df.sort_values(by='rating_count', ascending=False)

    top_movieIds = sorted_df['movieId'].head(10).tolist()

    return top_movieIds

recommended_movies = recommend_ten_songs(1, merged_df)
print(recommended_movies)

[2858, 2028, 260, 1196, 527, 593, 1198, 318, 2571, 608]