In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:

import io

# Specify the correct file path and delimiter
file_path = r"D:\1\Ali\Machine_Learning\Movie_Recommendation_System\ml-1m\movies.dat"
delimiter = '::'  # The delimiter used in the .dat file

# Read the .dat file using pandas
with open(file_path, 'r', encoding='latin1') as file:
    content = file.read()
    movies = pd.read_csv(io.StringIO(content), delimiter=delimiter, header=None,engine='python')

new_column_names = {
    0: 'movieId',
    1: 'title',
    2: 'genres'
}

movies.rename(columns=new_column_names, inplace=True)

movies

,movieId,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [3]:
movies['year'] = movies['title'].str.extract(r'(\d{4})')
movies

,movieId,title,genres,year
0,1,Toy Story (1995),Animation|Children's|Comedy,1995
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995
...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,2000
3879,3949,Requiem for a Dream (2000),Drama,2000
3880,3950,Tigerland (2000),Drama,2000
3881,3951,Two Family House (2000),Drama,2000
3882,3952,"Contender, The (2000)",Drama|Thriller,2000

In [4]:
import re

def clean_title(title):
    title = re.sub("[^a-zA-Z0-9 ]", "", title)
    return title
movies['clean_title'] = movies['title'].apply(clean_title)
movies['year'] = movies['title'].str.extract(r'(\d{4})')
movies.drop("title",axis=1,inplace=True)
def clean_titleee(title):
    title = re.sub("[^a-zA-Z ]", "", title)
    return title
movies['clean_title'] = movies['clean_title'].apply(clean_titleee)
movies

,movieId,genres,year,clean_title
0,1,Animation|Children's|Comedy,1995,Toy Story
1,2,Adventure|Children's|Fantasy,1995,Jumanji
2,3,Comedy|Romance,1995,Grumpier Old Men
3,4,Comedy|Drama,1995,Waiting to Exhale
4,5,Comedy,1995,Father of the Bride Part II
...,...,...,...,...
3878,3948,Comedy,2000,Meet the Parents
3879,3949,Drama,2000,Requiem for a Dream
3880,3950,Drama,2000,Tigerland
3881,3951,Drama,2000,Two Family House
3882,3952,Drama|Thriller,2000,Contender The

In [5]:
movies['title'] = movies['clean_title']
movies.drop(columns=['clean_title'], inplace=True)
movies

,movieId,genres,year,title
0,1,Animation|Children's|Comedy,1995,Toy Story
1,2,Adventure|Children's|Fantasy,1995,Jumanji
2,3,Comedy|Romance,1995,Grumpier Old Men
3,4,Comedy|Drama,1995,Waiting to Exhale
4,5,Comedy,1995,Father of the Bride Part II
...,...,...,...,...
3878,3948,Comedy,2000,Meet the Parents
3879,3949,Drama,2000,Requiem for a Dream
3880,3950,Drama,2000,Tigerland
3881,3951,Drama,2000,Two Family House
3882,3952,Drama|Thriller,2000,Contender The

In [6]:
# Specify the correct file path and delimiter
file_path = r"D:\1\Ali\Machine_Learning\Movie_Recommendation_System\ml-1m\ratings.dat"
delimiter = '::'  # The delimiter used in the .dat file

# Read the .dat file using pandas
with open(file_path, 'r', encoding='latin1') as file:
    content = file.read()
    ratings = pd.read_csv(io.StringIO(content), delimiter=delimiter, header=None,engine='python')
new_column_names = {
    0: 'userId',
    1: 'movieId',
    2: 'rating',
    3: 'timestamp'
}

ratings.rename(columns=new_column_names, inplace=True)
ratings.drop_duplicates
ratings.isna().sum()

userId       0
movieId      0
rating       0
timestamp    0
dtype: int64

In [7]:
ratings

         userId  movieId  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [8]:
# Specify the correct file path and delimiter
file_path = r"D:\1\Ali\Machine_Learning\Movie_Recommendation_System\ml-1m\users.dat"
delimiter = '::'  # The delimiter used in the .dat file

# Read the .dat file using pandas
with open(file_path, 'r', encoding='latin1') as file:
    content = file.read()
    users = pd.read_csv(io.StringIO(content), delimiter=delimiter, header=None,engine='python')
new_column_names = {
    0: 'userId',
    1: 'gender',
    2: 'age',
    3: 'occupation',
    4: 'zip_code'
}

users.rename(columns=new_column_names, inplace=True)
users

      userId gender  age  occupation zip_code
0          1      F    1          10    48067
1          2      M   56          16    70072
2          3      M   25          15    55117
3          4      M   45           7    02460
4          5      M   25          20    55455
...      ...    ...  ...         ...      ...
6035    6036      F   25          15    32603
6036    6037      F   45           1    76006
6037    6038      F   56           1    14706
6038    6039      F   45           0    01060
6039    6040      M   25           6    11106

[6040 rows x 5 columns]

In [9]:
one_hot_encoded = pd.get_dummies(users['gender'], prefix=None)
users = pd.concat([users, one_hot_encoded], axis=1)
users.drop(columns=['gender'],inplace=True)
users.drop_duplicates()
users.isna().sum()

userId        0
age           0
occupation    0
zip_code      0
F             0
M             0
dtype: int64

In [10]:
merged_df=pd.merge(pd.merge(ratings, users, on="userId"),movies, on="movieId")
merged_df

,userId,movieId,rating,timestamp,age,occupation,zip_code,F,M,genres,year,title
0,1,1193,5,978300760,1,10,48067,1,0,Drama,1975,One Flew Over the Cuckoos Nest
1,2,1193,5,978298413,56,16,70072,0,1,Drama,1975,One Flew Over the Cuckoos Nest
2,12,1193,4,978220179,25,12,32793,0,1,Drama,1975,One Flew Over the Cuckoos Nest
3,15,1193,4,978199279,25,7,22903,0,1,Drama,1975,One Flew Over the Cuckoos Nest
4,17,1193,5,978158471,50,1,95350,0,1,Drama,1975,One Flew Over the Cuckoos Nest
...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,2198,5,958846401,18,17,47901,0,1,Documentary,1998,Modulations
1000205,5675,2703,3,976029116,35,14,30030,0,1,Drama,1998,Broken Vessels
1000206,5780,2845,1,958153068,18,17,92886,0,1,Drama,1999,White Boys
1000207,5851,3607,5,957756608,18,20,55410,1,0,Comedy|Drama|Western,1973,One Little Indian
1000208,5938,2909,4,957273353,25,1,35401,0,1,Documentary,1998,Five Wives Three Secretaries and Me

In [15]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

merged_df['genres']=merged_df['genres'].str.replace("|","  ")
merged_df['text_features']=merged_df['genres']+" "+merged_df['genres']+" "+merged_df['year']+" "+merged_df['title']+" "+merged_df['title']





def calculate_cosine_similarities(input_id, dataset):
    input_text = dataset[dataset['movieId'] == input_id]['text_features'].iloc[0]

    vectorizer = TfidfVectorizer()
    tfidf_matrix = vectorizer.fit_transform(dataset['text_features'])

    input_matrix = vectorizer.transform([input_text])

    cosine_similarities = cosine_similarity(input_matrix, tfidf_matrix)

    top_similarities_indices = np.argsort(cosine_similarities, axis=1)[:, -5:][:, ::-1]

    top_similarities_titles = [dataset.iloc[i]['title'] for i in top_similarities_indices[0]]

    return top_similarities_titles

top_similarities = calculate_cosine_similarities(1, merged_df)
print(top_similarities)

C:\Users\DELL\AppData\Local\Temp\ipykernel_13408\899945821.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  merged_df['genres']=merged_df['genres'].str.replace("|","  ")

['Toy Story ', 'Toy Story ', 'Toy Story ', 'Toy Story ', 'Toy Story ']